/* CSS Reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  font-family: "Momo Trust Display", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: rgb(255 255 255 / 70%);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.35);
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  
  background-image:url("background_water.jpg");
  background-size: cover;


}
div {

}
html {
  scroll-behavior: smooth;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Section Styles*/

.left-panel-content,
.center-panel-content,
.right-panel-content {
  min-width: 0;
  background-color:rgba(189, 215, 241, 0);
}

.section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-items: center;
    button, input {
    background-color: rgba(189, 215, 241, 0);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  };
}

.left-panel-content {
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
height: 80%;
width: 90%;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 10px;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0);
}

.left-panel-content.top {
  min-height: 30vh;
  padding: 5px;
  box-sizing: border-box;
  height: auto;
  overflow: auto;
}

.in-progress {
  overflow-x: auto;
  -webkit-overflow-scrolling: scroll;
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  min-height: 25vh;
  margin-top: 10px;
  padding-top: 10px;
}

table {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  table-layout: fixed;
  text-align: center;
  
}

th, td {
  padding: 0.25rem 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-panel {
    height: 100%;
    display: grid;
    place-items: center;
    gap: 10px
}

.center-panel > * {
  min-height: 0;
}


  
  button {
    background-color: rgba(189, 215, 241, 0);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  }

.center-panel-content.top{
  height: auto;
  overflow: hidden;
  padding: 0.5rem;
  box-sizing: border-box;
}



.center-panel-content.bottom{
  gap: 10px;
  place-items: center;
  overflow: auto;
  padding: 0.5rem;
  box-sizing: border-box;
  align-self: start;
}

.time {
    font-size: 75px;
   
}

.task-project-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.task-project-toggle button {
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 100px;
}

.right-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-items: center;


}

.right-panel .cal .calendar-title,
.right-panel .cal nav {
display: flex;
align-items: center;
justify-content: center;
gap: 5px;


}
.cal {
  background-color: rgba(189, 215, 241, 0.1);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

/* Mobile Styles */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .section {
        height: 100vh;
        width: 100%;
    }
}

@media (max-width: 420px) {
  th, td {
    white-space: normal;
    word-break: break-word;
  }
}